image: ruby:2.4.7

pipelines:
  default:
  - step:
      name: bundle install
      caches:
        - bundler #cache is defined below in the definitions section
      script:
        - ruby -v
        - gem install bundler -v 2.2.21
        - bundle -v
        - bundle config set --local path 'vendor/bundle'
        - bundle install
        - bundle binstubs --all
   
  - step:
      name: archiving
      script:
        - git archive --format=tar.gz master -o random-facts-bot.tar.gz
      artifacts:
        - random-facts-bot.tar.gz
  
  - step:
      name: send zip to heroku
      script:
        - pipe: atlassian/heroku-deploy:1.2.1
          variables:
            HEROKU_API_KEY: $HEROKU_API_KEY
            HEROKU_APP_NAME: $HEROKU_APP_NAME
            ZIP_FILE: random-facts-bot.tar.gz
            WAIT: 'true' # wait for build completion and exit the pipe

definitions:
  caches:
    bundler: vendor/bundle
