# frozen_string_literal: true

source "https://rubygems.org"

# Gemfile
if Gem::Version.new(Bundler::VERSION) < Gem::Version.new('2.2.21')
  abort "Bundler version >= 2.2.21 is required"
end

gem "telegram-bot-ruby"

ruby "2.4.7"

